PORT = 5000
MONGODB_URL = "mongodb+srv://brijeshjose:brijeshjose@cluster0.txqjcdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MAIL_HOST= smtp.gmail.com
MAIL_USER=brijeshjose921@gmail.com 
MAIL_PASS= mkyg zjaw vpbq yzom
RAZORPAY_KEY =rzp_test_JITB6w3tU1ZAlo
RAZORPAY_SECRET = TiyDDgOdfeb3AEJrUS4QhTqa
JWT_SECRET = KaPdSgVkYp2s5v8y
JWT_LIFETIME = 10d
FOLDER_NAME = samples
CLOUD_NAME = dgnqqmnnl

#Cloudinary api key and secret
API_SECRET = ZD5FdB7V8Aw72mfcPgNJn-MTSTM
API_KEY = 958741774643658